DJANGO_OAUTH_CLIENT_ID=cWpfK4bEn24D7SAwM3zPKyhQLrKOWoOADVQTkApb
DJANGO_OAUTH_CLIENT_SECRET=SaW6KGXpVnp4nhKC49HD5pX4cpH5Cw0DfIpRUCnFQzBijYVKEvNm9nWtuSZWKtzTgA4jwD8sR3uoxr2JD8u3gzdCQsiTJHJovrSUvVzvfEiTdGg3sLlqvGV4BMdqwREV
GOOGLE_OAUTH2_CLIENT_ID=466924628113-usdfr31o93vhqk69q9hbmk56kimeh0eo.apps.googleusercontent.com