DJANGO_OAUTH_CLIENT_ID=jIuAqGri3BCRD4H5BeSy3lx5aWaDTAG7Qhh2IuNM
DJANGO_OAUTH_CLIENT_SECRET=x61EFjP0LqkEBjypuKcRG0EyMtEGYgmuxqL1PznwpfAKSmyGO5Abxf6Dc3FT4r0uCNom4iF7uU1QsaH13QEsWFT2hm74mNnaS9nbq5j5W8uc2yeFYiVrAHTx72cRZ3yi
GOOGLE_OAUTH2_CLIENT_ID=466924628113-usdfr31o93vhqk69q9hbmk56kimeh0eo.apps.googleusercontent.com
