
####### Celery configuration
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='django-db'

####### Database configuration
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER='username'
DATABASE_PASSWORD='password'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='mailerrize'

####### Google configuration
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='google key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='google secret'

####### Email Warming configuration
DEFAULT_WARMUP_FOLDER="mailerrize"
DEFAULT_RAMPUP_INCREMENT=3
DEFAULT_WARMUP_MAX_CNT=20
DEFAULT_WARMUP_MAIL_SUBJECT_SUFFIX="• mailerrize"
EMAIL_SENDING_LIMIT=10

####### General configuration
SECRET_KEY=atKdSovwyebchqILGtQCobosgFuyZZqQVNMjRpZb

####### Stripe configuration
STRIPE_LIVE_MODE=False
STRIPE_TEST_PUBLIC_KEY='pk_test_testing'
STRIPE_TEST_SECRET_KEY='sk_test_testing'
DJSTRIPE_WEBHOOK_SECRET='whsec_testing'

####### Debug configuration
DEBUG=True
LIVE=False

####### Master email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="email@gmail.com"

DEFAULT_PREFIX_EMAIL_FOLDER="INBOX"


####### ZAPPIER configuration
ZAPIER_AUTH_URL='https://zapier.com/engine/auth/start/appid/'


####### ROOT REDIRECT CONFIGURATIONS
ROOT_REDIRECT_URL='https://mailerrize.com'